[33mcommit 5c225ef5cec5654181be7d8eabb8ae716e8ae719[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 04steven <steven.tandazo@institutotraversari.edu.ec>
Date:   Tue Jan 16 12:31:31 2024 -0500

    4to commit

[33mcommit e1633c543d1037cfe1390798c5cef8ea5937efa8[m
Author: 04steven <steven.tandazo@institutotraversari.edu.ec>
Date:   Mon Jan 15 13:53:35 2024 -0500

    Cambio tercero

[33mcommit 2384373ed5d4e3ad7f3059557446e64fa89db82e[m
Author: 04steven <steven.tandazo@institutotraversari.edu.ec>
Date:   Mon Jan 15 13:32:00 2024 -0500

    prueba 1

[33mcommit 9342ec51ef530d71b442cf84d490b8a540a55f1c[m
Author: 04steven <steven.tandazo@institutotraversari.edu.ec>
Date:   Mon Jan 15 13:02:40 2024 -0500

    primer commit
